const messages = {
  en: {
    "header.teachers": "Teachers",
    "header.becomeTeacher": "Become a teacher",
    "header.aboutUs": "About us",
    "header.profile": "Profile",
    "header.login": "Login",
    "header.logout": "Logout",
    "header.registration": "Registration",
    signIn: "Sign In",
    enterEmail: "Enter e-mail",
    enterPassword: "Enter password",
    forgotPassword: "Forgot password?",
    loading: "Loading...",
    signInButton: "Sign In",
    newUser: "New user?",
    createAccount: "Create an account",

    // ReviewList
    titleRewiewForm: "Leave a comment about the teacher",
    reviewMark: "Rate this type 1 to 5:",
    reviewMessage: "Your comment:",
    SendBtn: "Send",

    dashboard: "Dashboard",
    "personalAccount.lessons": "My Lessons",
    "personalAccount.profile": "Profile",
    "personalAccount.enquiry": "My Enquiry",
    "personalAccount.schedule": "Schedule",
    "personalAccount.settings": "Settings",
    "personalAccount.logout": "Logout",
    rate: "Rate",
    "signup.registration": "Registration",
    "signup.firstName": "Your name",
    "signup.email": "Enter your email",
    "signup.password": "Create a password",
    "signup.confirmPassword": "Confirm your password",
    "signup.showPassword": "Show password",
    "signup.createAccount": "Create an account",
    "signup.checking": "Checking...",
    "signup.termsAndConditions1": "By logging in, I accept ",
    "signup.termsLink": "Terms of Service",
    "signup.termsAndConditions2": "and confirm that I have read ",
    "signup.privacyLink": "Privacy Policy",
    "signup.alreadyHaveAccount": "Already have an account?",
    "signup.signIn": "Sign In",
    "footer.text": "Learn your favorite language through individual lessons at any convenient place and time.",
    "footer.social": "Coach&Couch in social media:",
    "footer.confidential": "Privacy Policy",
    "footer.conditions": "Terms and Conditions",
    "footer.developers": "Developer Team Contacts",
    "footer.copyright": "©2023 coach&Couch. All rights reserved.",

    // Buttons
    sendBtn: "Send",
    trialLessonBtn: "Trial lesson",
  },
  uk: {
    "header.teachers": "Викладачі",
    "header.becomeTeacher": "Стати викладачем",
    "header.aboutUs": "Про нас",
    "header.profile": "Особистий кабінет",
    "header.login": "Вхід",
    "header.logout": "Вихід",
    "header.registration": "Реєстрація",
    "signup.registration": "Реєстрація",
    "signup.firstName": "Ваше ім'я",
    "signup.email": "Введіть ваш email",
    "signup.password": "Створіть пароль",
    "signup.confirmPassword": "Підтвердіть пароль",
    "signup.showPassword": "Показати пароль",
    "signup.createAccount": "Створити обліковий запис",
    "signup.checking": "Перевіряємо...",
    "signup.termsAndConditions1": "Входячи в систему, я приймаю ",
    "signup.termsLink": "Умови користування",
    "signup.termsAndConditions2": "та підтверджую, що мною прочитана ",
    "signup.privacyLink": "Політика конфіденційності",
    "signup.alreadyHaveAccount": "Вже є обліковий запис?",
    "signup.signIn": "Увійти",
    signIn: "Вхід",
    enterEmail: "Введіть e-mail",
    enterPassword: "Введіть пароль",
    forgotPassword: "Забули пароль?",
    loading: "Завантаження...",
    signInButton: "Увійти",
    newUser: "Новий користувач?",
    createAccount: "Створити аккаунт",

    // ReviewList

    titleRewiewForm: "Залиште свій відгук про викладача",
    reviewMark: "Оцініть від 1 до 5:",
    reviewMessage: "Ваш відгук:",

    dashboard: "Дашборд",
    "personalAccount.lessons": "Мої уроки",
    "personalAccount.profile": "Профіль",
    "personalAccount.enquiry": "Моя анкета",
    "personalAccount.schedule": "Розклад",
    "personalAccount.settings": "Налаштування",
    "personalAccount.logout": "Вихід",
    rate: "Рейтинг",
    "footer.text": "Вивчайте свою улюблену мову на індивідуальних уроках в будь-якому зручному місці та часі.",

    "footer.social": "Coach&Couch в соцмережах:",
    "footer.confidential": "Політика конфіденційності",
    "footer.conditions": "Умови використання",
    "footer.developers": "Контакти команди розробників",
    "footer.copyright": "©2023 coach&Couch. Усі права захищені.",

    // Buttons
    sendBtn: "Відправити",
    trialLessonBtn: "Пробний урок",
  },
};

export default messages;
