const messages = {
  en: {
    "header.teachers": "Teachers",
    "header.becomeTeacher": "Become a teacher",
    "header.aboutUs": "About us",
    "header.profile": "Profile",
    "header.login": "Login",
    "header.logout": "Logout",
    "header.registration": "Registration",
    signIn: "Sign In",
    enterEmail: "Enter e-mail",
    enterPassword: "Enter password",
    forgotPassword: "Forgot password?",
    loading: "Loading...",
    signInButton: "Sign In",
    newUser: "New user?",
    createAccount: "Create an account",
  },
  uk: {
    "header.teachers": "Викладачі",
    "header.becomeTeacher": "Стати викладачем",
    "header.aboutUs": "Про нас",
    "header.profile": "Особистий кабінет",
    "header.login": "Вхід",
    "header.logout": "Вихід",
    "header.registration": "Реєстрація",
    signIn: "Вхід",
    enterEmail: "Введіть e-mail",
    enterPassword: "Введіть пароль",
    forgotPassword: "Забули пароль?",
    loading: "Завантаження...",
    signInButton: "Увійти",
    newUser: "Новий користувач?",
    createAccount: "Створити аккаунт",
  },
};

export default messages;
